# tabplugin

./: build.gradle  gradle.properties
src/main/groovy/com/example/: TabInstanceTabProvider.groovy  TabPlugin.groovy
